# e-commerce-web-customer

./: .gitignore  Program.cs  README.md  appsettings.example.json  docker-compose.yml  e-commerce-web-customer.csproj  package-lock.json  package.json  skills-lock.json
Application/Account/: IAccountAddressService.cs
Application/Catalog/: DbCatalogPageViewModelFactory.cs  ICatalogPageViewModelFactory.cs  MockCatalogPageViewModelFactory.cs
Application/Constants/: SessionKeys.cs
Application/Contracts/: IAccountService.cs  ICartItemValidator.cs  IMoMoIntegration.cs  IOrderService.cs  IProductDetailDataService.cs  ISePayPaymentService.cs  ISePayWebhookService.cs  ISessionStorage.cs  IVnPayIntegration.cs  SePayWebhookNotification.cs
Application/CustomerMessages/: CustomerMessageCustomerModels.cs  CustomerMessageMetadataSanitizer.cs  CustomerMessageTokenService.cs
Application/Home/: DbHomePageViewModelFactory.cs  IHomePageViewModelFactory.cs  MockHomePageViewModelFactory.cs
Application/Home/Mock/: AccessoryDirectoryFactory.cs  AudioWearablesCategorySectionFactory.cs  CatalogUrl.cs  ComputerCategorySectionFactory.cs  HomeCategoryBannerFactory.cs  HomeHeroViewModelFactory.cs  HomeProductCardFactory.cs  PhoneCategorySectionFactory.cs
Application/Navigation/: ISiteCategoryMenuProvider.cs  MockSiteCategoryMenuProvider.cs
Application/Orders/: OrderModels.cs
Application/Product/: DbProductDetailViewModelFactory.cs  IProductDetailViewModelFactory.cs  MockProductDetailViewModelFactory.cs
Application/Services/: CartSessionService.cs
Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  ChatController.cs  CheckoutController.cs  CustomerMessagesController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
Controllers/Integrations/: SePayWebhookController.cs
Controllers/Payments/: SePayPaymentController.cs
DTOs/: BrandDto.cs  CategoryDto.cs
DTOs/Cart/: CartItemDto.cs
DTOs/Common/: PagedResult.cs
DTOs/Order/: CreateOrderRequest.cs  OrderDto.cs
DTOs/Product/: DetailProductDto.cs  ProductDto.cs  ProductQuery.cs
Data/: 20260623_AddSePayWebhookEvents.sql  EcommerceDbContext.cs
Data/Scripts/: 001_create_sepay_webhook_events.sql  002_extend_sepay_webhook_events_for_orders.sql  003_configure_sepay_payment_method.sql
Infrastructure/Account/Db/: DbAccountAddressService.cs  DbAccountOrderDetailProvider.cs  DbAccountProfilePageProvider.cs  DbAccountService.cs
Infrastructure/Account/Mock/: MockAccountAddressService.cs  MockAccountOrderDetailProvider.cs  (+3 more)
Infrastructure/CustomerMessages/: DbCustomerMessageCustomerService.cs  MockCustomerMessageCustomerService.cs
Infrastructure/DependencyInjection/: StorefrontServiceCollectionExtensions.cs
Infrastructure/MockData/: MockAccountService.cs  MockAuthService.cs  MockCartData.cs  MockCartItemValidator.cs
Infrastructure/Services/: DbAccountService.cs  DbCartItemValidator.cs  DbCategoryPageDataService.cs  DbHeaderAccountDataService.cs  DbHomePageDataService.cs  DbOrderService.cs  DbProductCatalog.cs  DbProductDetailDataService.cs  DbProductMapper.cs  DbSearchResultDataService.cs  DbSearchSuggestionDataService.cs  DbSiteCategoryMenuDataService.cs
Infrastructure/Shipping/: ShipmentTrackingPresentation.cs
Infrastructure/Web/: WebSessionStorage.cs
Interfaces/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReadRepository.cs
Models/: Attribute.cs  AttributeOption.cs  Brand.cs  Campaign.cs  CampaignCategory.cs  CartItem.cs  Category.cs  CategorySpecification.cs  CategoryVariantAttribute.cs  ErrorViewModel.cs  GoodReceiptItem.cs  GoodsReceipt.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductSpecification.cs  ProductVariant.cs  ProductVariantImage.cs  Promotion.cs  PromotionRule.cs  PromotionTarget.cs  Rating.cs  Specification.cs  Supplier.cs  User.cs  UserAddress.cs  VariantAttribute.cs  Voucher.cs  VoucherTarget.cs  VoucherUsage.cs  VoucherUser.cs  Wishlist.cs
Models/Entities/: InventoryEntities.cs  MessageEntities.cs  OrderEntities.cs  SePayWebhookEvent.cs  ShippingEntities.cs  StaffEntities.cs  UserEntities.cs
Models/Enums/: CommerceEnums.cs
Properties/: launchSettings.json
Repositories/: ReadRepository.cs
Scripts/: seed-test-product.sql
Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
ViewComponents/Header/: HeaderViewComponent.cs
ViewModels/Account/: AccountAddressFormViewModel.cs  AccountOrderDetailViewModel.cs  AccountProfilePageViewModel.cs  FirebaseSyncRequest.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Cart/: CartIndexViewModel.cs  CartItemViewModel.cs
ViewModels/Catalog/: CatalogIndexViewModel.cs
ViewModels/Checkout/: CheckoutSuccessViewModel.cs  CheckoutViewModel.cs
ViewModels/Home/: CategoryProductsViewModel.cs  HomeHeroViewModel.cs  HomeIndexViewModel.cs
ViewModels/Product/: ProductDetailViewModel.cs
ViewModels/Shared/: CategoryDirectoryViewModel.cs  ProductCardViewModel.cs  SiteCategoryMenuViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  OrderDetail.cshtml  Profile.cshtml  Register.cshtml  _ProfileOrderCard.cshtml
Views/Cart/: Index.cshtml
Views/Catalog/: Index.cshtml
Views/Checkout/: Index.cshtml  Success.cshtml
Views/Home/: Index.cshtml  _CategoryProducts.cshtml  _CategoryProductsIconSprite.cshtml  _HomeHero.cshtml  _HomeHeroCampaignTabs.cshtml  _HomeHeroCategorySidebar.cshtml  _HomeHeroPromoGrid.cshtml  _HomeHeroSlider.cshtml  _HomeHeroUtilitySidebar.cshtml  _PromotionBanners.cshtml
Views/Payment/: MoMoResult.cshtml  SePay.cshtml  VnPayResult.cshtml
Views/Product/: Details.cshtml
Views/Shared/: _AiChatbox.cshtml  _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml
wwwroot/css/: site.css  tailwind.css  tailwind.source.css
wwwroot/js/: account-auth.js  account-profile.js  ai-chatbox.js  auth.js  cart.js  category-products.js  checkout.js  firebase-init.js  home.js  product-details.js  sepay-payment.js  site.js
(+65 files in other folders)
